# Logical Names for Login Page
# Logical Names for Login Page
loginpageusername=id;username
loginpagepassword=name;pwd
loginpageloginbtn=xpath;//div[text()='Login ']


# Logical Names for Home Page
homepageflyoutwindow=id;gettingStartedShortcutsPanelId
homepagelogoutlnk=linkText;Logout

#Logical for UserCraete 
pathforusers=xpath;//div[text()='USERS']
pathforusrebutton=xpath;//div[text()='Add User']
pathforfristnamefield=name;firstName
pathforlastnamefield=name;lastName
pathforemailfield=name;email
pathforusername=name;username
pathforpassword=name;password
pathforretypepass=id;userDataLightBox_passwordCopyField
pathforcreateuser=xpath;/html/body/div[1]/div[10]/div[1]/div[2]/table/tbody/tr/td[2]/div[1]/div/span

#logical deleteuser
parhforuser1=xpath;//span[text()='hfgf, fjd']
deleteuser=id;userDataLightBox_deleteBtn
